SUPABASE_URL=https://graurbcymbaxjechaafe.supabase.co

SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdyYXVyYmN5bWJheGplY2hhYWZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1OTQxNDUsImV4cCI6MjA4MzE3MDE0NX0.mmzk0AS77Tc-RxuNM8L4TmuhRtJcBEH6pKuz5aIUag0
